{
  "name": "fulstech-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:publication": "node --test scripts/verify_publication_source.test.mjs",
    "test:dependency-security": "node --test scripts/dependency_security.test.mjs",
    "audit:build": "python3 scripts/audit_built_site.py && npm run test:dependency-security"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.6",
    "astro": "7.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "typescript": "5.9.3"
  }
}
